server {
  port=8080
}
mysql {
  schema="whereismyfood"
}
google {
  apikey = "AIzaSyD_OAfwTJby5jBZc7G3uX2P5G_WbSxLAVY"
  storage = {
    bucket = "whereismyfood"
  }
  cloudsql {
    database-name: "whereismyfood",
    instance-name: "whereismyfood-info:europe-west1:whereismyfood",
    username: "root",
    password: "SwissCheese"
  }
}

jwt {
  secret="V7es1JibzFBKS9s715R8"
}

redis {
  host="104.199.56.237",
  port=6379,
  pwd="XNZEoa4h"
}

twilio {
  sid="AC9bb454d6303ee104492a2498fbc14fe4",
  auth="2d851a57cc405787de1a84cee17e4a79",
  phone="+16503005252"
}

akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      //"akka.tcp://YummletSystem@104.199.53.27:2551",
      //"akka.tcp://YummletSystem@104.155.81.169:2551"
      "akka.tcp://YummletSystem@127.0.0.1:2551",
      "akka.tcp://YummletSystem@127.0.0.1:2552"]

    #//#snippet
    # excluded from snippet
    #auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    metrics {
      enabled = off
      native-library-extract-folder = ${user.dir}/target/native
    }
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}

actor-names{
  business-manager= "business-manager"
}