server {
  env="dev"
  port=8082
}
mysql {
  schema="whereismyfood"
}
google {
  apikey = "AIzaSyCP8Gwf5WK1UT4jIHi9jv679hlekfxwLA8"
  storage = {
    bucket = "whereismyfood"
  }
  cloudsql {
    database-name: "whereismyfood"
    instance-name: "whereismyfood-info:europe-west1:whereismyfood"
    username: "whereismyfood"
    password: "9uFuZgXwPdcBnUTt1AkKyi9Q8g0Sv3z7JXN2hUFiHNaDKawpclopg7X3OI67Cch7jgcXv96CMVdzt21x7CivkAbipV8AKKfSbbAf"
    ip: "104.199.69.216"
  }
}

bucket-folders = {
  couriers = "couriers"
  dishes = "dishes"
  menus = "menus"
}
jwt {
  secret="V7es1JibzFBKS9s715R8"
}

internal{
  secret="ZEzezG1bBnfm6Y6kDMDB8PZzhVrqjn8WecvEyo4yuockvCtiL5xe0ta3TTgAPKE1HCKAtRlE7f5DvHjcxI0htalnu0hFbVBqJVXTFBrW3HBx2Sksi81AIVFHXpgcQxX2"
}

redis {
  host="104.199.56.237",
  port=6379,
  pwd="O8hlzGkmIzk2NzQ7JiM5Njc0OwZlJiM3MTE7ACYjODcxMDsmVCYjODI2MDvJ/yqAMRKA9XxFdkdr/09wEro60isiJCkkJiM3MzE7NaMryVLNRKWFOyYjNzMxO9nGTnAjDt+raWwmIzg4MDQ7et8mIzcyOTtT0yYjODgwMDtcSyYjNjM3NDM7KyYjNzMwO/fHXJYmIzk2NzQ7rEyc8sxnBS1CJiM4ODAweNZEoa4h"
}

twilio {
  sid="AC9bb454d6303ee104492a2498fbc14fe4",
  auth="2d851a57cc405787de1a84cee17e4a79",
  phone="+16503005252"
}

akka {
  actor {
    provider = cluster
    default-dispatcher {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "fork-join-executor"
      # Configuration for the fork join pool
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 128
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 10
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  http {
    server{
      idle-timeout = "1 hour"
    }
  }
  cluster {
    seed-nodes = [
      //"akka.tcp://YummletSystem@104.199.53.27:2551",
      //"akka.tcp://YummletSystem@104.155.81.169:2551"]
      "akka.tcp://YummletSystem@127.0.0.1:2551"]
      //"akka.tcp://YummletSystem@127.0.0.1:2552"]

    #//#snippet
    # excluded from snippet
    #auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    metrics {
      enabled = off
      native-library-extract-folder = ${user.dir}/target/native
    }
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}

actor-names{
  business-manager= "business-manager"
  jwt-to-redis-job = "jwt-to-redis-job"
}

params {
  days-to-save-order = 1
}